{
  "name": "mean-angular5",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "client": "ng build ng serve",
    "server": "nodemon ./bin/www",
    "start": "npm-run-all -p client server",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/material": "latest",
    "@angular/material-moment-adapter": "^5.2.4",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "bcrypt": "latest",
    "body-parser": "latest",
    "connect-flash": "^0.1.1",
    "cookie-parser": "latest",
    "core-js": "latest",
    "elasticsearch": "latest",
    "express": "latest",
    "express-session": "latest",
    "hammerjs": "latest",
    "moment": "^2.21.0",
    "mongoose": "latest",
    "morgan": "latest",
    "nodemon": "latest",
    "npm-run-all": "latest",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "password-hash": "^1.2.2",
    "proxy-agent": "^2.2.0",
    "rxjs": "latest",
    "serve-favicon": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/language-service": "latest",
    "@types/jasmine": "latest",
    "@types/jasminewd2": "latest",
    "@types/node": "latest",
    "codelyzer": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "protractor": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
